# bnr-blog-nerd-ranch-android

./: README.md  SUMMARY.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/blognerdranch/: PostApplication.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/controller/list/: PostAdapter.kt  PostListActivity.kt  PostMetaDataViewModel.kt  PostViewHolder.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/controller/post/: PostActivity.kt  PostViewModel.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/data/: BlogService.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/di/: MainModule.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/model/: Author.kt  Post.kt  PostMetadata.kt  UiState.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/repository/: PostRepository.kt
app/src/main/res/layout/: list_item.xml
app/src/test/java/com/bignerdranch/android/blognerdranch/: ExampleUnitTest.kt  WeatherRepositoryTest.kt
